<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Buckit List!</title>
    <style>
        @font-face {
            font-family: 'BMHANNAAir';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/BMHANNAAir.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'BMHANNAAir';
        }

        .title {
            color: #ffffff;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg-t3 {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1>2023 신년 계획</h1>
    <p class="msg">"지킬 수 있는 것만 쓰기"</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">애프터이펙트 정복하기</div>
        <div class="bucket img2 center">프리미어 프로 정복하기</div>
        <div class="bucket img2 center">상위 10% 안에 들기</div>
        <div class="bucket img1 center">지스타 가서 제대로 즐기기</div>
        <div class="bucket img1 center">사람 좀 만나고 다니기</div>
        <div class="bucket img2 center">컴퓨터 바꾸기</div>
        <div class="bucket img2 center">여행 가기</div>
        <div class="bucket img1 center">우울하지 않고 행복하기</div>
    </div>

</body>

</html>
